src/index.jade
extends _layouts/primary


block content
  div(role="navigation" style="background: #30545A url('/images/banner.jpg'); background-size: cover; background-position: top;")
    include _includes/main-menu.jade
    .section
      .row
        .column.large-8.large-offset-2.text-center
          h1.white.fade-in.text-shadow The Secure, Shared Bitcoin Wallet
      .row
        .column.large-8.large-offset-2.text-center
          h3.white.medium-margin-top-less.fade-in.delay-4.text-shadow Secure your bitcoin with the open source, #[span.has-tip.tip-top.white(data-tooltip aria-haspopup="true" title="hierarchical-deterministic – HD wallets make protecting your bitcoin easier. One backup is all you need to access your bitcoin forever.") HD]&#8209;multisignature wallet from Cryptonize.
          .margin-top-less.fade-in.delay-4
            a(href="#download").uppercase.bold.white.btn.btn-green.btn-margin.margin-top Get CashPay
    .bg-gray.border-bottom-gray
      .row.padding-less.text-center
        mixin logos(name, title, url)
          a(href="#{url}" target="blank" alt="#{title}" title="#{title}" cancel-s18n)
            .home-logo.h2.unselectable.grey-hover(style="background-image: url('/images/bw-icons/#{name}.svg'); width: 0.75em; height: 0.75em; margin-right: 0.55em")
        +logos("apple", "iOS", "#")
        +logos("google", "Google Play", "#")
      
      
  .section
    .row
      .column.large-7.hide-for-large-up
        .icon.h2.background-contain(style="background-image: url('/images/faces-cell-complete.png'); height:15em;")
      .column.large-5
        h2.header__bottom-border__large-left.padding-top Different, Unique CashPay
        h5.margin-bottom With responsibility comes freedom.
        p A Bitcoin Cash exlusive mobile wallet that enables you to buy anything only and pay with Bitcoin Cash. CashPay is powered by Cryptonize.it's powerful 'order anything' service to make sure you are able to order ANYTHING you want!
        p We support charities worldwide by giving them a platform in the app to promote their cause. You can donate to them directly with just a few taps.
      .column.large-7.show-for-large-up
        .icon.h2.background-contain

          //- Animation starts
          img.side-phone.fade-in-right.wow.animated(src="/images/faces-cell.png" s18n-attrs="src") 
          img.user-face.user-face-position1.delay-1.fade-in-right.wow.animated(src="/images/user1.svg") 
          img.user-face.user-face-position2.delay-1.fade-in-right.wow.animated(src="/images/user2.svg") 
          img.user-face.user-face-position3.delay-1.fade-in-right.wow.animated(src="/images/user3.svg") 
          img.user-checked.check-position1.delay-4.fade-in.wow.animated(src="/images/user-checked.svg") 
          img.user-checked.check-position2.delay-8.fade-in.wow.animated(src="/images/user-checked.svg") 
          img.user-checked.check-position3.delay-12.fade-in.wow.animated(src="/images/user-checked.svg") 
          img.user-checked-phone.check-phone-position1.delay-6.fade-in.wow.animated(src="/images/user-checked-phone.svg")
          img.user-checked-phone.check-phone-position2.delay-10.fade-in.wow.animated(src="/images/user-checked-phone.svg")
          img.user-checked-phone.check-phone-position3.delay-14.fade-in.wow.animated(src="/images/user-checked-phone.svg")
          img.phone-green-screen.delay-16.fade-in.wow.animated(src="/images/side-phone-screen2.png" s18n-attrs="src" )
          //- Animation ends
        
  .section.bg-gray
    .row
      .column.large-7.hide-for-large-up
        .icon.h2.background-contain(style="background-image: url('/images/multiple-wallets.png'); height:15em;")
      .column.large-7.show-for-large-up
          //- Animation starts
          img.base-phone.fade-in.wow.animated(src="/images/base-phone.png" s18n-attrs="src") 
          img.yellow-wallet.delay-3.fade-in-up.wow.animated(src="/images/blue-wallet.png" s18n-attrs="src") 
          img.purple-wallet.delay-6.fade-in-up.wow.animated(src="/images/purple-wallet.png" s18n-attrs="src") 
          //- Animation ends
      .column.large-5
        h2.header__bottom-border__large-left.padding-top Order Anything, #[br] Buy Everything
        h5.margin-bottom-less No more loosing time at exchanges.
        p Buy what ever you want with your money that you love fast, simple and only few clicks.
        p No need of exchange, no need of debit card, we do the hard work for you.

  
  #download.section.bg-dark.text-center
    h2.white.margin-bottom-less Get the CashPay Wallet
    .row.text-center
      a(href="#" target="blank" cancel-s18n).white.btn.btn-gray-medium-border.download
        .icon.left.h2.background-contain(style="background-image: url('/images/icon-applestore.svg'); width: 2em; height: 1em;")
        .text-left.line-height-less
          small.gray-medium Find it on the
          h6.white.margin-none iOS App Store
          
      a(href="#" target="blank" cancel-s18n).white.btn.btn-gray-medium-border.download
        .icon.left.h2.background-contain(style="background-image: url('/images/icon-playstore.svg'); width: 2em; height: 1em;")
        .text-left.line-height-less
          small.gray-medium Get it on
          h6.white.margin-none Google Play
                    
    .margin-top
      a.border-bottom-light.white(href="https://github.com/Cryptonize/") Download the latest source code from GitHub &rsaquo;
  
  .section.bg-gray
    .row
      .column.large-3.small-6.text-center
        .icon.h2.background-contain.margin-bottom-less(style="background-image: url('/images/icon-globe.svg'); height:2.5em;")
        p Prices In  150 Currencies
        
      .column.large-3.small-6.text-center
        .icon.h2.background-contain.margin-bottom-less(style="background-image: url('/images/icon-speech.svg'); height:2.5em;")
        p  Multi-Language Support
      .column.large-3.small-6.text-center
        .icon.h2.background-contain.margin-bottom-less(style="background-image: url('/images/icon-wallet-arrow-down.svg'); height:2.5em;")
        p  HD Wallet  Backups
      .column.large-3.small-6.text-center
        .icon.h2.background-contain.margin-bottom-less(style="background-image: url('/images/icon-flow.svg'); height:2.5em;")
        p  Convenient Payment Proposal Flow

accents/index.html
<!DOCTYPE html><html lang="accents"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>undefined</title><meta name="description" content="undefined"><!-- Twitter Card data--><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@Cryptonize"><meta name="twitter:title" content="undefined" s18n-attrs="content"><meta name="twitter:description" content="undefined" s18n-attrs="content"><meta name="twitter:image" content="https://cashpay.solutions/images/social/card.jpg"><!-- Open Graph data (Facebook and Reddit)--><meta property="og:title" content="undefined" s18n-attrs="content"><meta property="og:type" content="article"><meta property="og:url" content="https://cashpay.solutions/"><meta property="og:image" content="https://cashpay.solutions/images/social/avatar.png"><meta property="og:description" content="undefined" s18n-attrs="content"><meta property="og:site_name" content="cashpay.solutions"><!-- Add to homescreen for Chrome on Android--><meta name="mobile-web-app-capable" content="yes"><link rel="icon" sizes="192x192" href="/copay-website/images/touch/chrome-touch-icon-192x192.5f3063a9.png"><!-- Add to homescreen for Safari on iOS--><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="Cópáy Wébsíté" s18n-attrs="content"><link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png"><!-- Tile icon for Win8 (144x144 + tile color)--><meta name="msapplication-TileImage" content="/images/touch/ms-touch-icon-144x144-precomposed.b1796b4d.png"><meta name="msapplication-TileColor" content="#1D3E92"><!-- Favicon--><link rel="shortcut icon" href="/copay-website/favicon.ico"><link rel="stylesheet" href="/copay-website/styles/main.21ee9d06.css" data-instant-track><link rel="stylesheet" type="text/css" href="/copay-website//fonts.googleapis.com/css?family=Karla:400,400italic,700"><script type="text/javascript" data-no-instant>
  !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.0.1";
  if(this.location.host === 'cashpay.solutions'){ analytics.load('jlr37oe70q'); }
  else { analytics.load("6nFsKX3AIWkS5IL8BRTxVJ7eWyoAgVPj"); }
  }}();
</script>
<script src="/copay-website//cdn.optimizely.com/js/2908161244.js" data-no-instant></script>
<script data-no-instant>
  var $buoop = {vs:{i:9,f:30,o:25,s:5.1},c:2};
  function $buo_f(){
   var e = document.createElement("script");
   e.src = "//browser-update.org/update.js";
   document.body.appendChild(e);
  };
  try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
  catch(e){window.attachEvent("onload", $buo_f)}
</script>
<meta name="google-site-verification" content="EMqaoXMiNCeXWAqhB6nC-d00Nlx6LKJnsSlX3HZY_Z0"></head><body><div data-offcanvas class="off-canvas-wrap container"><div class="inner-wrap"><div role="navigation" style="background: #30545A url('/copay-website/images/banner.1fef50ca.jpg'); background-size: cover; background-position: top;"><div role="navigation" class="row"><div class="column small-1"><a href="/copay-website/accents/" title="Hómé" class="logo margin-top"></a></div><div class="column small-11 show-for-large-up"><ul class="inline-list right padding-top-less medium-padding-top"><li><a href="https://cryptonize.com/" class="menu-item small white">undefined</a></li><li><a href="https://cryptonize.it/terms-conditions/" class="menu-item small white">undefined</a></li><li> <a href="https://cryptonize.it/contact/" class="menu-item small white">undefined</a></li></ul></div><div class="column small-3 hide-for-large-up margin-top right"><a href="javascript:;" cancel-s18n class="right-off-canvas-toggle menu-icon"><span></span></a></div><aside class="right-off-canvas-menu"><ul class="no-bullet padding-left padding-top-less"></ul></aside></div><div class="section"><div class="row"><div class="column large-8 large-offset-2 text-center"><h1 class="white fade-in text-shadow">Thé Sécúré, Sháréd Bítcóín Wállét</h1></div></div><div class="row"><div class="column large-8 large-offset-2 text-center"><h3 class="white medium-margin-top-less fade-in delay-4 text-shadow">undefined</h3><div class="margin-top-less fade-in delay-4"><a href="#download" class="uppercase bold white btn btn-green btn-margin margin-top">undefined</a></div></div></div></div><div class="bg-gray border-bottom-gray"><div class="row padding-less text-center"><a href="#" target="blank" alt="íÓS" title="íÓS" cancel-s18n><div style="background-image: url('/copay-website/images/bw-icons/apple.e2dac63c.svg'); width: 0.75em; height: 0.75em; margin-right: 0.55em" class="home-logo h2 unselectable grey-hover"></div></a><a href="#" target="blank" alt="Góóglé Pláy" title="Góóglé Pláy" cancel-s18n><div style="background-image: url('/copay-website/images/bw-icons/google.a45c5893.svg'); width: 0.75em; height: 0.75em; margin-right: 0.55em" class="home-logo h2 unselectable grey-hover"></div></a></div></div></div><div class="section"><div class="row"><div class="column large-7 hide-for-large-up"><div style="background-image: url('/copay-website/images/faces-cell-complete.fe59fef9.png'); height:15em;" class="icon h2 background-contain"></div></div><div class="column large-5"><h2 class="header__bottom-border__large-left padding-top">undefined</h2><h5 class="margin-bottom">undefined</h5><p>undefined</p><p>undefined</p></div><div class="column large-7 show-for-large-up"><div class="icon h2 background-contain"><img src="undefined" s18n-attrs="src" class="side-phone fade-in-right wow animated"><img src="/copay-website/images/user1.d5808d5b.svg" class="user-face user-face-position1 delay-1 fade-in-right wow animated"><img src="/copay-website/images/user2.e8c8ce91.svg" class="user-face user-face-position2 delay-1 fade-in-right wow animated"><img src="/copay-website/images/user3.359e2cde.svg" class="user-face user-face-position3 delay-1 fade-in-right wow animated"><img src="/copay-website/images/user-checked.502c9587.svg" class="user-checked check-position1 delay-4 fade-in wow animated"><img src="/copay-website/images/user-checked.502c9587.svg" class="user-checked check-position2 delay-8 fade-in wow animated"><img src="/copay-website/images/user-checked.502c9587.svg" class="user-checked check-position3 delay-12 fade-in wow animated"><img src="/copay-website/images/user-checked-phone.3d1716d4.svg" class="user-checked-phone check-phone-position1 delay-6 fade-in wow animated"><img src="/copay-website/images/user-checked-phone.3d1716d4.svg" class="user-checked-phone check-phone-position2 delay-10 fade-in wow animated"><img src="/copay-website/images/user-checked-phone.3d1716d4.svg" class="user-checked-phone check-phone-position3 delay-14 fade-in wow animated"><img src="undefined" s18n-attrs="src" class="phone-green-screen delay-16 fade-in wow animated"></div></div></div></div><div class="section bg-gray"><div class="row"><div class="column large-7 hide-for-large-up"><div style="background-image: url('/copay-website/images/multiple-wallets.bc3fa36b.png'); height:15em;" class="icon h2 background-contain"></div></div><div class="column large-7 show-for-large-up"><img src="undefined" s18n-attrs="src" class="base-phone fade-in wow animated"><img src="undefined" s18n-attrs="src" class="yellow-wallet delay-3 fade-in-up wow animated"><img src="undefined" s18n-attrs="src" class="purple-wallet delay-6 fade-in-up wow animated"></div><div class="column large-5"><h2 class="header__bottom-border__large-left padding-top">undefined</h2><h5 class="margin-bottom-less">undefined</h5><p>undefined</p><p>undefined</p></div></div></div><div id="download" class="section bg-dark text-center"><h2 class="white margin-bottom-less">undefined</h2><div class="row text-center"><a href="#" target="blank" cancel-s18n class="white btn btn-gray-medium-border download"><div style="background-image: url('/copay-website/images/icon-applestore.ca4b8334.svg'); width: 2em; height: 1em;" class="icon left h2 background-contain"></div><div class="text-left line-height-less"><small class="gray-medium">Fínd ít ón thé</small><h6 class="white margin-none">íÓS Ápp Stóré</h6></div></a><a href="#" target="blank" cancel-s18n class="white btn btn-gray-medium-border download"><div style="background-image: url('/copay-website/images/icon-playstore.036e4135.svg'); width: 2em; height: 1em;" class="icon left h2 background-contain"></div><div class="text-left line-height-less"><small class="gray-medium">Gét ít ón</small><h6 class="white margin-none">Góóglé Pláy</h6></div></a></div><div class="margin-top"><a href="https://github.com/Cryptonize/" class="border-bottom-light white">Dównlóád thé látést sóúrcé códé fróm GítHúb &rsaquo;</a></div></div><div class="section bg-gray"><div class="row"><div class="column large-3 small-6 text-center"><div style="background-image: url('/copay-website/images/icon-globe.6c7eb783.svg'); height:2.5em;" class="icon h2 background-contain margin-bottom-less"></div><p>undefined</p></div><div class="column large-3 small-6 text-center"><div style="background-image: url('/copay-website/images/icon-speech.42b96fd9.svg'); height:2.5em;" class="icon h2 background-contain margin-bottom-less"></div><p> Múltí-Lángúágé Súppórt</p></div><div class="column large-3 small-6 text-center"><div style="background-image: url('/copay-website/images/icon-wallet-arrow-down.4644901e.svg'); height:2.5em;" class="icon h2 background-contain margin-bottom-less"></div><p> undefined</p></div><div class="column large-3 small-6 text-center"><div style="background-image: url('/copay-website/images/icon-flow.032bc113.svg'); height:2.5em;" class="icon h2 background-contain margin-bottom-less"></div><p> Cónvéníént Páymént Própósál Flów</p></div></div></div><footer><div role="navigation" class="row"><div class="column small-1"><a href="/copay-website/accents/" title="Hómé" class="logo margin-top"></a></div><div class="column small-11 show-for-large-up"><ul class="inline-list right padding-top-less medium-padding-top"><li><a href="https://cryptonize.it/order-anything/" class="menu-item small white">undefined</a></li><li><a href="https://cryptonize.com/" class="menu-item small white">undefined</a></li><li><a href="https://cryptonize.it/terms-conditions/" class="menu-item small white">undefined</a></li><li> <a href="https://cryptonize.it/contact/" class="menu-item small white">undefined</a></li></ul></div></div></footer><a class="exit-off-canvas"></a></div></div><script src="/copay-website/scripts/main.min.a926d776.js" data-no-instant="data-no-instant"></script></body></html>
